# Various developer config options.
# I prefer to use Flake8 for linting and Black for style.
# You can ignore this file, or customize it as appropriate for your preferred setup.

[flake8]
max-line-length = 88

[tool:pytest]
python_files = *test*.py
python_functions = *test*